<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Page One</title>
  </head>
  <body>
    <h1>This is Page One</h1>
    <p>Click <a href="2.html">here</a> to go to page 2.</p>
    <a href="../index.html">Back</a>
  </body>
</html>
