<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HTML Paragraph</title>
  </head>
  <body>
    <!-- p, br, and hr example -->
    <p>This is paragraph 1</p>
    <br />
    <p>
      This is <br />
      paragraph 2
    </p>
    <hr />

    <!-- b, i, u example -->
    <p><b>Bold Text</b>, <u>Underlined Text</u>, <i>Italic Text</i></p>
    <hr />

    <!-- strong and em example -->
    <p><strong>Strong Text</strong>, <em>Emphasis</em></p>
  </body>
</html>
