<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Blog</title>
  </head>
  <body>
    <h1>This is a Blog Page</h1>

    <ul>
      <li><a href="#part1">Go to part 1</a></li>
      <li><a href="#part2">Go to part 2</a></li>
      <li><a href="#part3">Go to part 3</a></li>
    </ul>

    <h2 id="part1">Part 1</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ex
      consectetur blanditiis, provident, commodi, explicabo esse fugit sunt
      quia, delectus vitae voluptate praesentium facilis! Exercitationem numquam
      dolore incidunt eum debitis, cum alias sed iusto nemo adipisci, blanditiis
      nihil obcaecati cumque perspiciatis rerum at cupiditate nostrum temporibus
      optio ea eligendi facere harum consectetur quod? Tempore nemo mollitia
      error consequuntur ut optio laudantium at possimus, minima tempora id
      eveniet qui commodi aspernatur a quisquam veniam laboriosam voluptates,
      magni, aperiam. Nemo, libero, animi.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta repellat,
      nostrum aperiam perferendis quis corporis, voluptatum accusantium eligendi
      similique. Dolorem eum porro ipsa maiores alias, unde blanditiis. Nobis,
      provident! Cupiditate dolore blanditiis nisi iste, nobis, ratione
      officiis. Natus iure, eos vitae pariatur! Veritatis molestias incidunt
      vero laboriosam repellat sed laudantium, dolor, nobis enim sapiente
      ducimus eius delectus, dolorem voluptas libero quae. Quas ut ex excepturi,
      unde, veniam provident nihil, reprehenderit ipsa nam sequi necessitatibus
      perspiciatis. Voluptatum ab mollitia cum, repudiandae numquam quos
      veritatis eos fugit dolor architecto animi iusto doloribus libero ad sint
      rerum, quis quisquam facere. Doloremque, praesentium, amet.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam alias
      mollitia nostrum vitae incidunt dolorum eligendi, iusto ut nisi harum
      impedit, blanditiis beatae facere recusandae magni eaque sed accusamus.
      Iure adipisci, nam consectetur tenetur sunt, ratione a quam, eveniet,
      officia labore distinctio sapiente unde fuga temporibus esse dolorum
      numquam. Maxime perspiciatis architecto, magni qui at molestiae earum
      iure. Ad, ab!
    </p>

    <h2 id="part2">Part 2</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ex
      consectetur blanditiis, provident, commodi, explicabo esse fugit sunt
      quia, delectus vitae voluptate praesentium facilis! Exercitationem numquam
      dolore incidunt eum debitis, cum alias sed iusto nemo adipisci, blanditiis
      nihil obcaecati cumque perspiciatis rerum at cupiditate nostrum temporibus
      optio ea eligendi facere harum consectetur quod? Tempore nemo mollitia
      error consequuntur ut optio laudantium at possimus, minima tempora id
      eveniet qui commodi aspernatur a quisquam veniam laboriosam voluptates,
      magni, aperiam. Nemo, libero, animi.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta repellat,
      nostrum aperiam perferendis quis corporis, voluptatum accusantium eligendi
      similique. Dolorem eum porro ipsa maiores alias, unde blanditiis. Nobis,
      provident! Cupiditate dolore blanditiis nisi iste, nobis, ratione
      officiis. Natus iure, eos vitae pariatur! Veritatis molestias incidunt
      vero laboriosam repellat sed laudantium, dolor, nobis enim sapiente
      ducimus eius delectus, dolorem voluptas libero quae. Quas ut ex excepturi,
      unde, veniam provident nihil, reprehenderit ipsa nam sequi necessitatibus
      perspiciatis. Voluptatum ab mollitia cum, repudiandae numquam quos
      veritatis eos fugit dolor architecto animi iusto doloribus libero ad sint
      rerum, quis quisquam facere. Doloremque, praesentium, amet.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam alias
      mollitia nostrum vitae incidunt dolorum eligendi, iusto ut nisi harum
      impedit, blanditiis beatae facere recusandae magni eaque sed accusamus.
      Iure adipisci, nam consectetur tenetur sunt, ratione a quam, eveniet,
      officia labore distinctio sapiente unde fuga temporibus esse dolorum
      numquam. Maxime perspiciatis architecto, magni qui at molestiae earum
      iure. Ad, ab!
    </p>

    <h2 id="part3">Part 3</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ex
      consectetur blanditiis, provident, commodi, explicabo esse fugit sunt
      quia, delectus vitae voluptate praesentium facilis! Exercitationem numquam
      dolore incidunt eum debitis, cum alias sed iusto nemo adipisci, blanditiis
      nihil obcaecati cumque perspiciatis rerum at cupiditate nostrum temporibus
      optio ea eligendi facere harum consectetur quod? Tempore nemo mollitia
      error consequuntur ut optio laudantium at possimus, minima tempora id
      eveniet qui commodi aspernatur a quisquam veniam laboriosam voluptates,
      magni, aperiam. Nemo, libero, animi.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta repellat,
      nostrum aperiam perferendis quis corporis, voluptatum accusantium eligendi
      similique. Dolorem eum porro ipsa maiores alias, unde blanditiis. Nobis,
      provident! Cupiditate dolore blanditiis nisi iste, nobis, ratione
      officiis. Natus iure, eos vitae pariatur! Veritatis molestias incidunt
      vero laboriosam repellat sed laudantium, dolor, nobis enim sapiente
      ducimus eius delectus, dolorem voluptas libero quae. Quas ut ex excepturi,
      unde, veniam provident nihil, reprehenderit ipsa nam sequi necessitatibus
      perspiciatis. Voluptatum ab mollitia cum, repudiandae numquam quos
      veritatis eos fugit dolor architecto animi iusto doloribus libero ad sint
      rerum, quis quisquam facere. Doloremque, praesentium, amet.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam alias
      mollitia nostrum vitae incidunt dolorum eligendi, iusto ut nisi harum
      impedit, blanditiis beatae facere recusandae magni eaque sed accusamus.
      Iure adipisci, nam consectetur tenetur sunt, ratione a quam, eveniet,
      officia labore distinctio sapiente unde fuga temporibus esse dolorum
      numquam. Maxime perspiciatis architecto, magni qui at molestiae earum
      iure. Ad, ab!
    </p>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <a href="../index.html">Index page</a> |
    <a href="../pages/1.html">Page One</a>
  </body>
</html>
