<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HTML Headings</title>
  </head>
  <body>
    <!-- Headings -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <hr />

    <h1>Article Title</h1>
    <p>Article content</p>
    <h2>Sub Title</h2>
    <p>Article content</p>
  </body>
</html>
