<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HTML List</title>
  </head>
  <body>
    <!-- Ordered List -->
    <h3>Ordered List</h3>
    <ol type="1">
      <li>Lorem</li>
      <li>Ipsum</li>
      <li>Dolor</li>
    </ol>

    <ol type="a">
      <li>Lorem</li>
      <li>Ipsum</li>
      <li>Dolor</li>
    </ol>

    <ol type="A">
      <li>Lorem</li>
      <li>Ipsum</li>
      <li>Dolor</li>
    </ol>

    <ol type="i">
      <li>Lorem</li>
      <li>Ipsum</li>
      <li>Dolor</li>
    </ol>

    <ol type="I">
      <li>Lorem</li>
      <li>Ipsum</li>
      <li>Dolor</li>
    </ol>

    <!-- Unordered List -->
    <h3>Unordered List</h3>
    <ul type="disc">
      <li>Lorem</li>
      <li>Ipsum</li>
      <li>Dolor</li>
    </ul>

    <ul type="square">
      <li>Lorem</li>
      <li>Ipsum</li>
      <li>Dolor</li>
    </ul>

    <ul type="circle">
      <li>Lorem</li>
      <li>Ipsum</li>
      <li>Dolor</li>
    </ul>

    <!-- Definition List -->
    <h3>Definition List</h3>
    <dl>
      <dt>HTML</dt>
      <dd>Hypertext Markup Language</dd>
      <dt>CSS</dt>
      <dd>Cascading Style Sheet</dd>
    </dl>
  </body>
</html>
