<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HTML Table</title>
  </head>
  <body>
    <!-- Simple Table -->
    <h3>Simple Table</h3>
    <table>
      <tr>
        <td>Row 1 Column 1</td>
        <td>Row 1 Column 2</td>
      </tr>
      <tr>
        <td>Row 2 Column 1</td>
        <td>Row 2 Column 2</td>
      </tr>
    </table>

    <br />

    <!-- Complex Table -->
    <h3>Complex Table</h3>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Column 1</th>
          <th>Column 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Row 1</th>
          <td>Row 1 Column 1</td>
          <td>Row 1 Column 2</td>
        </tr>
        <tr>
          <th>Row 2</th>
          <td>Row 2 Column 1</td>
          <td>Row 2 Column 2</td>
        </tr>
      </tbody>
    </table>

    <br />

    <!-- Table Border -->
    <h3>Table Border</h3>
    <table border="1">
      <tr>
        <td>Row 1 Column 1</td>
        <td>Row 1 Column 2</td>
      </tr>
      <tr>
        <td>Row 2 Column 1</td>
        <td>Row 2 Column 2</td>
      </tr>
    </table>

    <br />

    <!-- Cellspacing -->
    <h3>Cellspacing</h3>
    <table border="1" cellspacing="0">
      <tr>
        <td>Row 1 Column 1</td>
        <td>Row 1 Column 2</td>
      </tr>
      <tr>
        <td>Row 2 Column 1</td>
        <td>Row 2 Column 2</td>
      </tr>
    </table>

    <br />

    <!-- Cellpading -->
    <h3>Cellpading</h3>
    <table border="1" cellspacing="0" cellpadding="5">
      <tr>
        <td>Row 1 Column 1</td>
        <td>Row 1 Column 2</td>
      </tr>
      <tr>
        <td>Row 2 Column 1</td>
        <td>Row 2 Column 2</td>
      </tr>
    </table>
  </body>
</html>
