<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Index Page</title>
  </head>
  <body>
    <h1>This is index page</h1>
    <p>Click <a href="https://www.google.com">here</a> to search anything.</p>
    <p>Click <a href="pages/1.html">here</a> to go to page one.</p>
    <p>
      Click <a href="blog/index.html" target="_blank">here</a> to open blog page
      in new tab.
    </p>
    <p>
      Click <a href="blog/index.html#part3">here</a> to go to blog page part 3.
    </p>
  </body>
</html>
