<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HTML Image</title>
  </head>
  <body>
    <h3>Image</h3>
    <img src="logo.png" />
    <hr />

    <h3>Alt text</h3>
    <img src="logo.jpg" alt="Logo" />
    <hr />

    <h3>Image with tooltip</h3>
    <img src="logo.png" alt="Logo" title="Logo" />
    <hr />

    <h3>Image width</h3>
    <img src="logo.png" alt="Logo" title="Logo" width="64px" />
    <hr />

    <h3>Image width and height</h3>
    <img src="logo.png" alt="Logo" title="Logo" width="25%" height="256px" />
    <hr />

    <h3>Image as link</h3>
    <a href="https://github.com/arisca-abdullah">
      <img src="logo.png" alt="Github Link" title="My Github" />
    </a>
  </body>
</html>
