<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Table Merging</title>
  </head>
  <body>
    <!-- Merging Rows with Rowspan -->
    <h3>Merging Rows</h3>
    <table border="1" cellspacing="0" cellpadding="5">
      <tr>
        <!-- Merging Rows -->
        <td rowspan="2">Rowspan 2</td>
        <td>1, 2</td>
        <td>1, 3</td>
      </tr>
      <tr>
        <td>2, 2</td>
        <td>2, 3</td>
      </tr>
    </table>

    <br />

    <!-- Merging Columns -->
    <h3>Merging Columns</h3>
    <table border="1" cellspacing="0" cellpadding="5">
      <tr>
        <td colspan="3">Colspan 3</td>
      </tr>
      <tr>
        <td>2, 1</td>
        <td>2, 2</td>
        <td>2, 3</td>
      </tr>
    </table>

    <br />

    <!-- Exercise -->
    <h3>Exercise</h3>
    <table border="1" cellspacing="0" cellpadding="5">
      <tr>
        <td>1, 1</td>
        <td>1, 2</td>
        <td colspan="2">Colspan 2</td>
      </tr>
      <tr>
        <td>2, 1</td>
        <td colspan="2" rowspan="2">Colspan 2, Rowspan 2</td>
        <td>2, 4</td>
      </tr>
      <tr>
        <td rowspan="2">Rowspan 2</td>
        <td>3, 4</td>
      </tr>
      <tr>
        <td>4, 2</td>
        <td>4, 3</td>
        <td>4, 4</td>
      </tr>
    </table>
  </body>
</html>
