<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HTML Form</title>
  </head>
  <body>
    <!-- Form -->
    <form>
      <!-- Input type text -->
      <h3>Text Field</h3>
      <label for="textfield">Lorem: </label>
      <input type="text" id="textfield" />

      <!-- Input type password -->
      <h3>Password</h3>
      <label for="password">Ipsum: </label>
      <input type="password" id="password" />

      <!-- Input type radio -->
      <h3>Radio</h3>
      <input type="radio" name="radio" id="radio1" />
      <label for="radio1">Lorem</label>

      <input type="radio" name="radio" id="radio2" />
      <label for="radio2">Ipsum</label>

      <!-- Input type checkbox -->
      <h3>Checkbox</h3>
      <input type="checkbox" id="checkbox1" />
      <label for="checkbox1">Lorem</label>

      <input type="checkbox" id="checkbox2" />
      <label for="checkbox2">Ipsum</label>

      <input type="checkbox" id="checkbox3" />
      <label for="checkbox3">Dolor</label>

      <!-- Textarea -->
      <h3>Textarea</h3>
      <textarea></textarea>

      <!-- Select -->
      <h3>Select</h3>
      <select>
        <option>Lorem</option>
        <option>Ipsum</option>
        <option>Dolor</option>
      </select>

      <!-- Button -->
      <h3>Button</h3>
      <button type="submit">Submit</button>
    </form>

    <br />
    <hr />

    <h2>Exercise</h2>
    <form>
      <table>
        <thead>
          <tr>
            <th colspan="2">Form</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <label for="username">Username</label>
            </td>
            <td>
              <input type="text" id="username" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="password">Password</label>
            </td>
            <td>
              <input type="password" id="password" />
            </td>
          </tr>
          <tr>
            <td>Gender</td>
            <td>
              <input type="radio" name="gender" id="male" />
              <label for="male">Male</label>

              <input type="radio" name="gender" id="female" />
              <label for="female">Female</label>
            </td>
          </tr>
          <tr>
            <td>
              Checkbox
            </td>
            <td>
              <input type="checkbox" id="lorem" />
              <label for="lorem">Lorem</label>

              <input type="checkbox" id="ipsum" />
              <label for="ipsum">Ipsum</label>

              <input type="checkbox" id="dolor" />
              <label for="dolor">Dolor</label>
            </td>
          </tr>
          <tr>
            <td>
              <label for="textarea">Textarea</label>
            </td>
            <td>
              <textarea id="textarea"></textarea>
            </td>
          </tr>
          <tr>
            <td>
              <label for="select">Select</label>
            </td>
            <td>
              <select id="select">
                <option>Lorem</option>
                <option>Ipsum</option>
                <option>Dolor</option>
              </select>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <button type="submit">Submit</button>
            </td>
          </tr>
        </tbody>
      </table>
    </form>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
