<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- Metadata -->
    <title>HTML Dasar</title>
    <style></style>
    <!-- CSS -->
    <script></script>
    <!-- JavaScript -->
  </head>
  <body>
    <!-- Text -->
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
    <p></p>

    <!-- Text Support -->
    <br />
    <hr />
    <em></em>
    <strong></strong>

    <!-- Image -->
    <img />

    <!-- Hyperlink -->
    <a></a>

    <!-- List -->
    <ul></ul>
    <ol></ol>
    <li></li>
    <dl></dl>
    <dt></dt>
    <dd></dd>

    <!-- Table -->
    <table></table>
    <thead></thead>
    <tbody></tbody>

    <!-- Form -->
    <form></form>
    <input />
    <select></select>
    <button></button>

    <!-- Objek -->
    <object></object>

    <!-- Grouping -->
    <div></div>
    <span></span>

    <!-- JavaScript -->
    <script></script>

    <!-- Tag Attribute -->
    <div
      accesskey=""
      class=""
      id=""
      dir=""
      lang=""
      style=""
      tabindex=""
      title=""
    ></div>
  </body>
</html>
